{
    "type": [
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR是自由软件，不带任何担保。\n在某些条件下你可以将其自由散布。\n用'license()'或'licence()'来看散布的详细条件。\n\nR是个合作计划，有许多人为之做出了贡献.\n用'contributors()'来看合作者的详细情况\n用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。\n\n用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或\n用'help.start()'通过HTML浏览器来看帮助文件。\n用'q()'退出R.\n\n",
        "> ",
        "remotes::install_git('https://gitee.com/dockery/ecmisc.git')",
        "Downloading git repo https://gitee.com/dockery/ecmisc.git\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                                 \n2: CRAN packages only                  \n3: None                                \n4: data.table (1.13.6 -> 1.14.0) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates:",
        "2",
        "data.table (1.13.6 -> 1.14.0) [CRAN]\n",
        "Installing 1 packages: data.table\n",
        "Installing package into ‘C:/Users/liuto/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n           binary source needs_compilation\ndata.table 1.13.6 1.14.0              TRUE\n\n  Binaries will be installed\n",
        "试开URL’https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/windows/contrib/4.0/data.table_1.13.6.zip'\n",
        "Content type 'application/zip'",
        " length 2599423 bytes (2.5 MB)\n",
        "downloaded 2.5 MB\n\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\liuto\\AppData\\Local\\Temp\\RtmpAXXY09\\downloaded_packages\n  \r  \r  \r   checking for file 'C:\\Users\\liuto\\AppData\\Local\\Temp\\RtmpAXXY09\\file208c1776212f/DESCRIPTION' ...\r  \r\u001B[32m√\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\liuto\\AppData\\Local\\Temp\\RtmpAXXY09\\file208c1776212f/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'ecmisc':\u001B[39m\u001B[36m\u001B[39m\n",
        "   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r\u001B[32m√\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m-\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'ecmisc_0.0.1.tar.gz'\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/liuto/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'ecmisc' ...\n** using staged installation\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'ecmisc'\n    finding HTML links ... 好了\n    list_cv                                 html  \n    pub_theme                               html  \n    read_cv                                 html  \n** building package indices\n** testing if installed package can be loaded from temporary location\n*** arch - i386\n*** arch - x64\n",
        "** testing if installed package can be loaded from final location\n*** arch - i386\n*** arch - x64\n** testing if installed package keeps a record of temporary installation path\n* DONE (ecmisc)\n",
        "> ",
        "list_cv('C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/')",
        "Error in list_cv(\"C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/\") : \n  没有\"list_cv\"这个函数\n",
        "> ",
        "library(ecmisc)",
        "载入需要的程辑包：data.table\n",
        "data.table 1.13.6 using 8 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "**********\n用中文运行data.table。软件包只提供英语支持。当在在线搜索帮助时，也要确保检查英语错误信息。这个可以通过查看软件包源文件中的po/R-zh_CN.po和po/zh_CN.po文件获得，这个文件可以并排找到母语和英语错误信息。\n**********\n",
        "载入需要的程辑包：readxl\n",
        "载入需要的程辑包：magrittr\n",
        "载入需要的程辑包：purrr\n",
        "\n载入程辑包：‘purrr’\n\n",
        "The following object is masked from ‘package:magrittr’:\n\n    set_names\n\n",
        "The following object is masked from ‘package:data.table’:\n\n    transpose\n\n",
        "载入需要的程辑包：ggplot2\n",
        "载入需要的程辑包：patchwork\n",
        "> ",
        "list_cv('C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/')",
        "[1] \"C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/hm-cv.txt\" \n[2] \"C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/mm-cv.txt\" \n[3] \"C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/mos-cv.txt\"\n",
        "> ",
        "read_eis <- function(dir) {",
        "+ ",
        "  setNames(dir,",
        "+ ",
        "           gsub(",
        "+ ",
        "             pattern = '\\\\.(txt)|(csv)',",
        "+ ",
        "             replacement = '',",
        "+ ",
        "             x = basename(dir)",
        "+ ",
        "           )) %>%",
        "+ ",
        "    purrr::map_dfr(.,",
        "+ ",
        "                   fread,",
        "+ ",
        "                   col.names = c('Frequency','Re','Im','Mod','Phase'),",
        "+ ",
        "                   .id = 'Sample')",
        "+ ",
        "}",
        "> ",
        "read_eis('C:/Users/liuto/Desktop/20201117/EPS/stage 1/LB-EPS/eis-hm.txt')",
        "    Sample Frequency     Re        Im     Mod Phase\n 1: eis-hm 96680.000  844.1   -196.90   866.7 -13.1\n 2: eis-hm 81050.000  857.0   -168.60   873.4 -11.1\n 3: eis-hm 66410.000  867.1   -141.10   878.5  -9.2\n 4: eis-hm 54690.000  874.7   -118.10   882.6  -7.7\n 5: eis-hm 45900.000  878.3   -101.90   884.2  -6.6\n 6: eis-hm 37110.000  883.1    -84.30   887.1  -5.5\n 7: eis-hm 31250.000  885.7    -71.09   888.6  -4.6\n 8: eis-hm 25390.000  887.5    -61.15   889.6  -3.9\n 9: eis-hm 21480.000  888.4    -53.94   890.0",
        "  -3.5\n10: eis-hm 17580.000  890.1    -47.27   891.4  -3.0\n11: eis-hm 14650.000  892.0    -42.46   893.0  -2.7\n12: eis-hm 11720.000  892.3    -38.61   893.1  -2.5\n13: eis-hm  9668.000  892.8    -34.57   893.5  -2.2\n14: eis-hm  8105.000  894.0    -33.12   894.6  -2.1\n15: eis-hm  6641.000  895.6    -32.78   896.2  -2.1\n16: eis-hm  5469.000  897.1    -33.24   897.7  -2.1\n17: eis-hm  4590.000  898.8    -34.18   899.5  -2.2\n18: eis-hm  3711.000  900.6    -36.49   901.3  -2.3\n19: eis-hm  3125.000  902.9    -38.89",
        "   903.7  -2.5\n20: eis-hm  2539.000  905.7    -42.52   906.7  -2.7\n21: eis-hm  2148.000  907.9    -46.57   909.1  -2.9\n22: eis-hm  1758.000  911.3    -51.83   912.8  -3.3\n23: eis-hm  1465.000  915.0    -57.65   916.8  -3.6\n24: eis-hm  1172.000  919.7    -65.96   922.1  -4.1\n25: eis-hm   966.800  923.5    -72.04   926.3  -4.5\n26: eis-hm   810.500  928.5    -81.55   932.1  -5.0\n27: eis-hm   664.100  935.1    -93.52   939.7  -5.7\n28: eis-hm   546.900  942.1   -107.20   948.2  -6.5\n29: eis-hm   459.000  949.5   -120.80",
        "   957.2  -7.3\n30: eis-hm   371.100  959.4   -140.00   969.6  -8.3\n31: eis-hm   312.500  968.1   -157.30   980.8  -9.2\n32: eis-hm   253.900  980.4   -181.70   997.1 -10.5\n33: eis-hm   214.800  990.9   -203.90  1012.0 -11.6\n34: eis-hm   175.800 1005.0   -234.50  1032.0 -13.1\n35: eis-hm   146.500 1020.0   -266.60  1054.0 -14.7\n36: eis-hm   117.200 1039.0   -312.90  1085.0 -16.8\n37: eis-hm    97.660 1057.0   -358.30  1116.0 -18.7\n38: eis-hm    81.380 1078.0   -414.00  1155.0 -21.0\n39: eis-hm    69.750 1102.0   -480.30",
        "  1203.0 -23.5\n40: eis-hm    57.440 1130.0   -556.50  1259.0 -26.2\n41: eis-hm    46.500 1161.0   -644.70  1328.0 -29.0\n42: eis-hm    37.560 1198.0   -750.10  1413.0 -32.1\n43: eis-hm    31.500 1242.0   -866.80  1515.0 -34.9\n44: eis-hm    25.700 1293.0  -1011.00  1641.0 -38.0\n45: eis-hm    21.230 1352.0  -1178.00  1793.0 -41.1\n46: eis-hm    17.440 1421.0  -1374.00  1977.0 -44.0\n47: eis-hm    14.360 1504.0  -1601.00  2197.0 -46.8\n48: eis-hm    11.910 1602.0  -1866.00  2459.0 -49.4\n49: eis-hm     9.766 1730.0  -2165.00",
        "  2771.0 -51.4\n50: eis-hm     8.071 1863.0  -2515.00  3130.0 -53.5\n51: eis-hm     6.643 2026.0  -2939.00  3570.0 -55.4\n52: eis-hm     5.486 2214.0  -3417.00  4072.0 -57.1\n53: eis-hm     4.542 2429.0  -3969.00  4654.0 -58.5\n54: eis-hm     3.742 2684.0  -4633.00  5354.0 -59.9\n55: eis-hm     3.090 2993.0  -5329.00  6112.0 -60.7\n56: eis-hm     2.550 3340.0  -6257.00  7093.0 -61.9\n57: eis-hm     2.105 3730.0  -7200.00  8108.0 -62.6\n58: eis-hm     1.738 4177.0  -8693.00  9644.0 -64.3\n59: eis-hm     1.434 4704.0  -9958.00",
        " 11010.0 -64.7\n60: eis-hm     1.184 5290.0 -11410.00 12580.0 -65.1\n    Sample Frequency     Re        Im     Mod Phase\n",
        "> ",
        "read_eis('C:/Users/liuto/Desktop/20201117/EPS/stage 1/LB-EPS/eis-hm.txt') %>% ",
        "+ ",
        "  plot()",
        "\nRestarting R session...\n\n"
    ]
}