remotes::install_git('https://gitee.com/dockery/ecmisc.git')
list_cv('C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/')
library(ecmisc)
list_cv('C:/Users/liuto/Desktop/20201117/EPS/stage 2/LBEPS/')
read_eis <- function(dir) {
setNames(dir,
gsub(
pattern = '\\.(txt)|(csv)',
replacement = '',
x = basename(dir)
)) %>%
purrr::map_dfr(.,
fread,
col.names = c('Frequency','Re','Im','Mod','Phase'),
.id = 'Sample')
}
read_eis('C:/Users/liuto/Desktop/20201117/EPS/stage 1/LB-EPS/eis-hm.txt')
read_eis('C:/Users/liuto/Desktop/20201117/EPS/stage 1/LB-EPS/eis-hm.txt') %>%
plot()
